@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

*
	margin: 0
	padding: 0
	font-size: 1em
	font-family: $font_f
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	max-width: 1366px
	&::-webkit-scrollbar
		width: 10px
		height: 30px
		@include round(15px)
	&::-moz-scrollbar
		width: 10px
		height: 30px
		@include round(15px)
	&::-webkit-scrollbar-thumb
		background: $ecs_gray
		@include round(15px)
	&::-moz-scrollbar-thumb
		background: $ecs_gray
		@include round(15px)

body
	max-width: 1366px
	&::-webkit-scrollbar
		width: 10px
		@include round(15px)
	&::-webkit-scrollbar-thumb
		background: #a7a7ab
		@include round(15px)

img
	width: 100%
	height: 100%
	max-width: 1366px
	object-fit: contain
	-o-object-fit: contain
	object-position: center
	-o-object-position: center
	a
		border: none
		background-color: red

ul
	list-style: none

a
	cursor: pointer
	display: inline
	text-align: center
	text-decoration: none

input,
select,
textarea
	outline: none

.social
	width: 100%
	display: flex
	padding: 15px 5px
	align-items: center
	justify-content: center
	a
		display: flex
		padding: 0 2px
		color: $ecs_blue
		align-items: center
		justify-content: flex-end
.icon
	display: flex
	font-size: 1.4em
	align-items: center
	justify-content: center

.container
	margin: 0 auto
	width: $container
	max-width: 1366px
	transition: $transition
	@include breakpoint($screen_large)
		width: 90%

.transition
	transition-duration: $transition
	-moz-transition-duration: $transition
	-webkit-transition-duration: $transition
