
// variaveis de cor
$default: #888
$default_hover: #666
$white: #ffffff

$green: #46ceac86
$green_light: #61ddbc
$green_hover: #35ba9b

$blue: #4fbfe886
$blue_light: #66d4f1
$blue_hover: #3aadd9

$yellow: #fdcd5686
$yellow_hover: #f5b945
$yellow_light: #fbd277

$red: #eb546386
$red_hover: #d94452
$red_light: #f76c82

$facebook: #3b5998
$twitter: #00aced
$google_plus: #dd4b39
$youtube: #bb0000
$whatsapp: #25d366
$linkedin: #007bb6
$instagram: #517fa4
$pinterest: #cb2027

//color site
$ecs_blue: #41afDB
$ecs_blue_sky: #D4E8FC
$orange: #EC921C
$ecs_blue_dark: #0980BD
$ecs_gray_dark: #252525
$ecs_blue_light: #E8EEEF
$ecs_light_gray: #F5F5F5
$ecs_gray: #C1C1C1

// fonts family
$font_f: 'Open Sans', sans-serif
$font_p: 12pt $font_f
$font_btn: 10pt $font_f
$font_title: 25pt $font_f

//font size
$font_small: 0.875em
$font_medium: 1em
$font_large: 1.875em

//font weight
$weight_bold: 700
$weight_light: 300
$weight_medium: 500
$weight_regular: 400
$weight_semi_bold: 600
$weight_extral_bold: 800
$weight_light_italic: italic

// time
$transition: 0.2s

// container
$container: 77%

// $shadow
$shadow: 0px 2px 4px -1px $white

// radius
//radius
$radius_small: 5px
$radius_medium: 10px
$radius_large: 100px
$radius_round: 50%

// z-index
$index_xsmall: -1
$index_small: 1
$index_medium: 3
$index_medium: 10
$index_xlarge: 100
$index_large: 1000

// breakpoint
$screen_xsmall: max-width 320px
$screen_small: max-width 375px
$screen_xmedium: max-width 414px
$screen_medium: max-width 540px
$screen_xlarge: max-width 768px
$screen_large: max-width 912px
$screen_extral_large: max-width 1200px
