@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.header
	left: 0
	right: 0
	top: 30px
	display: grid
	position: fixed
	@include round(10px)
	z-index: $index_large
	transition: 0.6s
	grid-template-rows: 40px 60px
	grid-template-columns: 25% 70% 5%
	background: rgba(255, 255, 255, .3)
	.header_active
		border-bottom-right-radius: 0px
	.logo
		display: flex
		line-height: 50px
		align-items: center
		justify-content: center
		grid-area: 1 / 1 / 3 / 2
		text-transform: uppercase
		a
			width: 60%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			@include breakpoint($screen_large)
				width: 100%
			img
				width: 100%
				height: 100%
			.logo-white
				display: none
				transition: all .5s ease-in-out
	.h-cont-soc
		display: flex
		position: relative
		padding-left: 30px
		align-items: center
		grid-area: 1 / 2 / 2 / 3
		justify-content: spece-between
		@include breakpoint($screen_large)
			justify-content: flex-end
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 5% 100%)
		&::before
			top: 0
			left: 0
			content: ''
			width: 100px
			height: 100%
			background: #3EA1EC
			position: absolute
			background: linear-gradient( to right, transparent, rgba(62, 161, 236, .3), transparent, transparent)
			clip-path: polygon(0% 0%, 3% 0%, 45% 100%, 5% 100%)
		&::after
			left: 5%
			bottom: 0
			content: ''
			width: 100%
			height: 1px
			position: absolute
			background: linear-gradient( to right, transparent, rgba(62, 161, 236, .3), transparent, transparent)
		.h-contact
			gap: 15px
			width: 90%
			display: flex
			align-items: center
			justify-content: flex-start
			@include breakpoint($screen_large)
				display: none
			p
				gap: 5px
				display: flex
				color: $white
				font-size: .7em
				align-items: center
				align-content: center
				justify-content: center
				text-transform: lowercase
				@include breakpoint($screen_extral_large)
					gap: 0px
		.social
			width: 15%
			position: relative
			justify-content: flex-end
			.icon
				font-size: 1.4em
				color: $ecs_blue_sky
			.btn_lang
				select
					border: none
					width: 70px
					height: 25px
					right: 110px
					cursor: pointer
					font-weight: 900
					font-size: 15px
					position: absolute
					color: $ecs_blue_sky
					text-transform: uppercase
					background: transparent
					@include breakpoint($screen_extral_large)
						right: 87px
						width: 55px
					option
						cursor: pointer
						width: 100%
						font-size: 1em
						font-weight: 900
						text-align: center
						color: $ecs_blue_sky
	.bars-toggle
		display: none
		align-items: center
		padding-right: 20px
		justify-content: flex-end
		grid-area: 1 / 3 / 3 / 4
		@include breakpoint($screen_xlarge)
			display: flex
			margin-top: 30px
			grid-area: 1 / 2 / 3 / 4
		.toggle
			cursor: pointer
			font-size: 2em
			color: $white
			.active_toggle
				display: block
				@include round(2px)
				width: calc(40% - 1px)
				height: calc(40% - 1px)
				transition: all 0.5s ease
			@include breakpoint($screen_large)
				display: block
	.nav
		gap: 5px
		display: flex
		padding-left: 17%
		align-items: center
		grid-area: 2 / 2 / 3 / 4
		justify-content: flex-start
		@include breakpoint($screen_xlarge)
			top: 59px
			right: 0
			width: 100%
			height: 0px
			padding: 0 10px
			position: absolute
			flex-direction: column
			align-items: flex-start
			background: $ecs_gray_dark
			justify-content: flex-start
			transition: height .5s ease-in-out
		.a-nav
			color: $white
			font-size: .9em
			font-weight: 700
			padding: 20px 7px
			position: relative
			text-transform: uppercase
			transition: all .2s ease-in-out
			@include breakpoint($screen_extral_large)
				font-size: .9em
				padding: 20px 15px
			@include breakpoint($screen_large)
				font-size: .8em
			@include breakpoint($screen_xlarge)
				width: 100%
				padding: 0
				opacity: 0
				display: none
				transition: all .3s ease-in-out
			&:hover
				color: $white
				background: $ecs_blue_dark
		.a_active
			color: $white
			background: $ecs_blue_dark
	.nav_active
		@include breakpoint($screen_xlarge)
			height: 400px
			transition: all .3s ease-in-out
			.a-nav
				opacity: 1
				display: block
				position: relative
				padding: 15px 10px
.sticky
	top: 0
	width: 100%
	padding: 0 11.5%
	max-width: 1366px
	@include round(0)
	background: $ecs_blue_dark
	grid-template-rows: 40px 50px
	.h-cont-soc
		&::after,
		&::before
			background: linear-gradient( to right, transparent, $ecs_blue_sky, transparent, transparent)
		.social
			.icon
				color: $white
	.logo
		a
			.logo-blue
				display: none
				transition: all .5s ease-in-out
			.logo-white
				display: block
				transition: all .5s ease-in-out
	.nav
		@include breakpoint($screen_extral_large)
			font-size: .9em
		@include breakpoint($screen_xlarge)
			top: 50px
		.a-nav
			padding: 15px 10px
			color: $ecs_light_gray
			&:hover
				background: $white
				color: $ecs_blue_dark
		.a_active
			background: $white
			color: $ecs_blue_dark
