@use '../abstracts/variables'as *
@use '../abstracts/mixins'as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.blog
    .bServices
        height: 65vh
        display: flex
        position: relative
        align-items: center
        justify-content: center
        @include background_image('bgBlog.jpeg')
        clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 60% 85%, 55% 100%, 0 100%)
        &::after
            top: 0
            left: 0
            content: ''
            width: 100%
            height: 100%
            position: absolute
            z-index: $index_small
            background: #00000041
        p,
        h2
            display: none
        .bannerContainer
            display: none
        .blog_page_header
            width: 60%
            height: 150px
            display: flex
            flex-wrap: wrap
            z-index: $index_large
            align-items: center
            justify-content: center
            @include breakpoint($screen_large)
                width: 100%
            h1
                width: 100%
                font-size: 3em
                font-weight: 900
                text-align: center
                color: transparent
                -webkit-text-stroke: 2px $ecs_gray_dark
            p
                width: 100%
                display: block
                font-size: 1.3em
                font-weight: 300
                color: $ecs_gray
                text-align: center
                @include breakpoint($screen_medium)
                    font-size: 1em
                    padding: 15px 30px
                    text-align: center
            form
                width: 60%
                @include breakpoint($screen_medium)
                    width: 90%
                label
                    display: flex
                    width: 100%
                    @include round(20px)
                    border: 1px solid $ecs_gray
                    transition: all 0.5s ease
                    &:hover
                        color: $ecs_gray
                        transition: all 0.5s ease
                        border: 1px solid $ecs_blue
                    input
                        width: 90%
                        border: none
                        padding: 7px 15px
                        color: $ecs_gray
                        @include round_ex(20px, 0, 0, 20px)
                        text-transform: capitalize
                        &::placeholder
                            font-size: .8em
                            font-weight: bold
                            text-align: left
                            color: $ecs_blue
                            text-transform: capitalize
                    button
                        border: none
                        font-size: .9em
                        cursor: pointer
                        padding: 0 10px
                        font-weight: 700
                        background: $white
                        color: $ecs_gray_dark
                        text-transform: uppercase
                        @include round_ex(0, 20px, 20px, 0)
.article
    display: flex
    padding: 20px 0
    flex-wrap: wrap
    justify-content: space-between
    .emptyContent
        @include box(12, transparent, 5px, 5px)
        padding: 30px 0
        .empty_content
            width: 70%
            margin: 0 auto
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            @include breakpoint($screen_medium)
                width: 100%
            .empty_content_title
                width: 100%
                padding: 5px
                font-size: 2em
                color: $ecs_blue
                font-weight: 700
                text-align: center
                @include breakpoint($screen_medium)
                    font-size: 1.5em
                @include breakpoint($screen_xsmall)
                    font-size: 1.3em
            .empty_content_desc
                width: 100%
                padding: 10px 10px 20px 10px
                font-weight: 300
                text-align: center
                b
                    font-size: 1.1em
                    color: $ecs_blue
                    text-transform: uppercase
    .blogArticle
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        @include box(8.5, transparent, 5px, 5px)
        @include breakpoint($screen_xlarge)
            @include box(12, transparent, 5px, 0px)
            padding: 0
        .blogPost
            display: flex
            cursor: pointer
            position: relative
            flex-direction: column
            transition: all 0.5s ease
            @include box(6, $white, 10px, 10px)
            padding: 15px
            padding-bottom: 25px
            &::before
                top: -5px
                left: -5px
                content: ''
                width: 50px
                height: 30px
                position: absolute
                background: $white
                transition: all 0.5s ease
                z-index: $index_xsmall
            &::after
                right: -5px
                bottom: -5px
                content: ''
                width: 30px
                height: 30px
                position: absolute
                background: $white
                transition: all 0.5s ease
                z-index: $index_xsmall
            @include breakpoint($screen_extral_large)
                @include box(6, transparent, 10px, 10px)
            @include breakpoint($screen_xlarge)
                @include box(12, transparent, 10px, 0px)
                padding: 0
            &:hover
                transition: all 0.5s ease-in-out
                box-shadow: 4px 7px 30px #f5e7e7
                &::after,
                &::before
                    background: $ecs_blue
                    transition: all 0.5s ease
                header
                    &::after
                        background: $ecs_blue
                    h6
                        color: $ecs_blue
                        background: $white
                    h2
                        a
                            color: $ecs_blue
                figcaption
                    transform: scaleY(1)
                    p
                        span
                            color: $ecs_blue
                .content
                    .btn-blog
                        color: $ecs_blue
            header
                width: 100%
                position: relative
                &::after
                    top: -20px
                    left: 25px
                    content: ''
                    width: 30px
                    height: 90px
                    position: absolute
                    background: $ecs_blue_dark
                    transition: all 0.5s ease
                figure
                    width: 100%
                    height: 250px
                    position: relative
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                    figcaption
                        right: -1px
                        bottom: -1px
                        width: 100%
                        content: ''
                        display: flex
                        padding: 7px 15px
                        position: absolute
                        background: $white
                        transform: scaleY(0)
                        transition: all 0.5s ease
                        justify-content: flex-end
                        transform-origin: bottom top
                        clip-path: polygon(6% 0%, 100% 0%, 100% 100%, 0 100%)
                        @include breakpoint($screen_xlarge)
                            padding: 7px 50px
                        @include breakpoint($screen_medium)
                            width: 80%
                        @include breakpoint($screen_small)
                            width: 100%
                            padding: 7px 30px
                        p
                            font-size: .7em
                            font-weight: 300
                            color: $ecs_gray
                            &:first-child
                                margin-right: 7px
                            @include breakpoint($screen_small)
                                font-size: .8em
                            span
                                font-size: .8em
                                font-weight: 900
                                color: $ecs_blue_dark
                                text-transform: uppercase
                h6
                    top: 0
                    left: 41px
                    width: 70px
                    height: 124px
                    font-size: 2em
                    line-height: .7
                    font-weight: 900
                    padding-top: 65px
                    text-align: center
                    position: absolute
                    color: $ecs_gray_dark
                    background: $ecs_gray
                    transition: all 0.5s ease
                    span
                        font-size: .4em
                        font-weight: 700
                h2
                    font-weight: 600
                    font-size: 1.1em
                    text-align: center
                    padding: 15px 0 5px 0
                    text-transform: uppercase
                    a
                        color: $ecs_blue_sky
            .content
                width: 100%
                p
                    text-align: justify
                    padding: 0px 10px 25px 10px
                    a
                        font-weight: 100
                        font-size: 1em
                        color: #a3b1bf
                .btn-blog
                    color: $ecs_gray
                    margin-left: 10px
        .articleRelation
            width: 100%
            margin-bottom: 30px
            font-size: 1.8em
            font-weight: 300
            text-align: center
            color: $ecs_gray_dark
            text-transform: capitalize
        .postContainer
            width: 100%
            margin-bottom: 30px
            header
                width: 100%
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: center
                figure
                    width: 100%
                    height: 400px
                    padding-bottom: 15px
                    img
                        width: 100%
                        height: 350px
                        object-fit: cover
                figcaption
                    width: 100%
                    p
                        line-height: .7
                        font-size: 1em
                        padding-right: 30px
                        text-align: right !important
                        span
                            color: $ecs_blue
                            font-size: 1em
                            font-weight: 300
                h1
                    width: 80%
                    margin: 20px 0
                    font-size: 2.2em
                    font-weight: 700
                    text-align: center
                    color: $ecs_blue_dark
            h2,
            h3,
            h4,
            h5,
            h6
                width: 100%
                margin: 20px
                font-weight: 100
                color: $ecs_blue
                text-align: left
            h2
                font-weight: 300
                font-size: 1.7em
            h3
                font-size: 1.5em
            h4
                font-size: 1.3em
            h5
                font-size: 1.2em
            h6
                font-size: 1.1em
            p
                font-weight: 300
                line-height: 1.4
                font-size: 1.19em
                margin: 10px 20px
                b,
                strong
                    font-size: .9em
                    color: $ecs_blue_dark
                a
                    color: $orange
                    font-weight: 100
                    font-style: italic
                    text-decoration: underline
                img
                    width: 65%
                    height: 300px
                    margin: 0 auto
                    object-fit: cover
                    @include breakpoint($screen_xlarge)
                        width: 100%
            ul,
            ol
                margin: 15px 0 15px 60px
                li
                    margin: 7px 0
                    font-size: 1em
                    font-size: 1em
                    font-weight: 100
                    font-style: italic
            ul
                list-style: outside
            .social_share
                display: flex
                padding: 30px
                margin-top: 50px
                align-items: center
                @include round(15px)
                background: $ecs_gray
                justify-content: space-between
                border-bottom: 3px solid $ecs_blue
                .social_share_title
                    font-size: 1.2em
                    font-weight: 300
                    color: $ecs_blue_sky
                .social_share_medias
                    display: flex
                    align-items: center
                    div
                        margin-right: 10px
                        .btn
                            display: flex
                            font-size: 12pt
                            align-items: center
                            justify-content: center
                        .icon-facebook-alt
                            font-size: 12px
                            margin-right: 10px
    .blogArticleHome
        @include box(12, transparent, 0px, 0px)
        @include breakpoint($screen_medium)
            @include box(12, transparent, 20px, 0px)
        .blogPost
            @include box(4, $white, 10px, 10px)
            @include breakpoint($screen_large)
                @include box(6, $white, 10px, 10px)
            @include breakpoint($screen_medium)
                @include box(12, $white, 10px, 0px)
    .asideBlog
        display: flex
        flex-direction: column
        @include box(3.5, transparent, 5px, 5px)
        @include breakpoint($screen_xlarge)
            @include box(12, transparent, 5px, 0px)
        .blogKey,
        .blogNews,
        .blogAbout,
        .blogCategory
            width: 100%
            margin-bottom: 10px
            padding: 20px 10px 10px 10px
            transition: all 0.5s ease-in-out
            border: 2px solid $ecs_light_gray
            &:hover
                border: none
                background: $ecs_blue_light
                border: 2px solid transparent
                transition: all 0.5s ease-in-out
                box-shadow: 4px 7px 30px $ecs_light_gray
            h3
                color: $white
                font-size: 1.1em
                text-align: center
                padding: 15px 10px
                margin-bottom: 15px
                background: $ecs_blue
                text-transform: capitalize
            p
                font-weight: 300
                font-size: .9em
                text-align: center
                margin-bottom: 10px
                text-transform: capitalize
            ul
                width: 100%
                display: flex
                cursor: pointer
        .blogAbout
            width: 100%
            display: flex
            padding-top: 20px
            flex-wrap: nowrap
            align-items: center
            justify-content: center
            flex-direction: column
            figure
                @include round_content(150px, true)
                img
                    @include round_content(150px, true)
                    object-fit: cover
            .asideAbout
                width: 100%
                text-align: center
                padding: 10px 0 20px 0
                h2
                    padding: 10px 30px
                    font-weight: 700
                    font-size: 1.1em
                    text-align: center
                    color: $ecs_blue
                    text-transform: capitalize
                p
                    font-size: .8em
                    font-weight: 300
                    text-align: center
                    margin: 10px 0 20px 0
                    text-transform: lowercase
        .blogCategory
            ul
                flex-wrap: nowrap
                flex-direction: column
                li
                    width: 100%
                    padding: 7px 10px
                    margin-bottom: 10px
                    background: $ecs_light_gray
                    &:hover
                        li
                            background: $white
                    a
                        font-size: .875em
                        font-weight: 700
                        padding-left: 5px
                        color: $ecs_blue_dark
                        text-transform: capitalize
        .blogNews
            .form
                width: 100%
                padding: 0
                margin: 10px 0
                text-align: center
                input
                    width: 100%
        .blogKey
            ul
                flex-wrap: wrap
                justify-content: center
                li
                    margin: 5px
                    padding: 5px 10px
                    font-weight: 300
                    font-size: .8em
                    color: $ecs_blue
                    border: 2px solid $ecs_light_gray
