@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.footer
    left: 0
    bottom: 0
    width: 100%
    display: flex
    padding: 0 5%
    // position: absolute
    max-width: 1366px
    z-index: $index_xsmall
    background: $ecs_gray_dark
    background-attachment: fixed
    clip-path: polygon(0% 0%, 55% 0%, 60% 10%, 100% 10%, 100% 10%, 100% 100%, 10% 100%, 0% 100%)
    @include breakpoint($screen_large)
        clip-path: polygon(0% 0%, 55% 0%, 60% 5%, 100% 5%, 100% 10%, 100% 100%, 10% 100%, 0% 100%)
    @include breakpoint($screen_large)
        clip-path: polygon(0% 0%, 55% 0%, 60% 3%, 100% 3%, 100% 10%, 100% 100%, 10% 100%, 0% 100%)
    .footer-content
        display: flex
        padding-top: 50px
        flex-wrap: wrap
        @include breakpoint($screen_extral_large)
            padding-top: 70px
        .footerLogo
            display: flex
            padding: 10px 20px
            align-items: center
            flex-direction: column
            @include box(3, transparent, 10px, 5px)
            @include breakpoint($screen_large)
                @include box(4, transparent, 10px, 5px)
            @include breakpoint($screen_medium)
                @include box(6, transparent, 5px, 5px)
            @include breakpoint($screen_xmedium)
                height: 70px
                @include box(12, transparent, 5px, 5px)
            a
                width: 100%
                height: 92px
                img
                    width: 100%
                    height: 100%
            .social
                width: 50%
                padding-top: 0
                padding-bottom: 0
                a
                    font-size: 2em
                    justify-content: center
        ul
            @include box(3, transparent, 10px, 5px)
            @include breakpoint($screen_large)
                @include box(4, transparent, 10px, 10px)
            @include breakpoint($screen_xlarge)
                @include box(6, transparent, 5px, 5px)
            @include breakpoint($screen_xmedium)
                @include box(12, transparent, 5px, 5px)
            h3
                color: $ecs_blue
                font-size: 1.3em
                font-weight: 300
                // text-align: center
                text-transform: capitalize
            li
                padding: 7px 0px
                a
                    color: $white
                    font-weight: 200
                    text-transform: capitalize
                    @include breakpoint($screen_xmedium)
                        text-align: center
                    &:hover
                        color: gray
                        transition: all 0.5s ease
        .footer-menu
            padding-left: 40px
            @include breakpoint($screen_xmedium)
                padding-left: 0
        .footer-services
            li
                display: flex
                a
                    color: $ecs_blue
                p
                    color: $white
                    font-weight: 100
                    margin-left: 10px

    .footer-copyRight
        display: flex
        position: relative
        align-items: center
        @include box(12, transparent, px, 10px)
        padding: 20px
        @include breakpoint($screen_xlarge)
        &::before
            top: 0
            left: 0
            content: ''
            width: 100%
            height: 1px
            position: absolute
            background: linear-gradient( to right, transparent, $ecs_blue, transparent )
        .copy
            color: $white
            font-size: .7em
            padding-left: 10px
            font-weight: 100
            font-style: italic
            text-transform: capitalize
